<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.ss7.hardware</groupId>
		<artifactId>restcomm-dahdi-parent</artifactId>
		<version>7.4.0-UNIFUN</version>
	</parent>

	<artifactId>restcomm-dahdi-native</artifactId>

	<packaging>pom</packaging>

	<name>Restcomm jSS7 :: Hardware :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- We dont support other than lin, since there is no driver :) -->
		<!-- 
			<profile> 
			<id>win</id> 
			<activation> 
			<property> 
			<name>platform</name> 
			<value>win32</value> 
			</property> 
			</activation> 
			<modules> 
			<module>win</module> 
			</modules> 
			</profile> 
			<profile> 
			<id>solaris</id> 
			<activation> 
			<property> 
			<name>platform</name> 
			<value>solaris</value> 
			</property> 
			</activation> 
			<modules> 
			<module>solaris</module> 
			</modules> 
			</profile> 
		-->
		<profile>
			<id>dahdilinux</id>
			<activation>
				<property>
					<name>platform</name>
					<value>linux</value>
				</property>
			</activation>
			<modules>
				<module>linux</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<!--  this depends on dahdi files and we dont have it 
				<module>linux</module>
				-->
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<!--  this depends on dahdi files and we dont have it 
				<module>linux</module>
				-->
			</modules>
		</profile>
	</profiles>

</project>
