<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.ss7.management</groupId>
		<artifactId>management</artifactId>
		<version>7.4.0-UNIFUN</version>
	</parent>

	<artifactId>shell-client</artifactId>
	<name>Restcomm jSS7 :: Management :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<artifactId>shell-transport</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.jreadline</groupId>
			<artifactId>jreadline</artifactId>
			<version>0.17</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>restcomm-ss7-shell</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>
					${maven-surefire-plugin.version}
				</version>
				<configuration>
					<excludes>
						<!-- Exclude load tests, they are suppose to be done manually -->
						<exclude>**/*LoadTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/pojo.xml
						</descriptor>
					</descriptors>
					<finalName>restcomm</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Adds the files to JBoss AS -->
			<id>deploy-module-jboss5</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${jboss.home}/bin">
											<fileset dir="${project.build.directory}/restcomm-cli/bin" />
										</copy>
										<chmod file="${jboss.home}/bin/ss7-cli.*" perm="700" />
										<copy todir="${jboss.home}/lib">
											<fileset dir="${project.build.directory}/restcomm-cli/lib" />
										</copy>
									</tasks>
								</configuration>
							</execution>

							<!-- TODO : Add cleaning <execution> <id>undeploy</id> <phase>clean</phase> 
								<goals> <goal>run</goal> </goals> <configuration> <tasks> <delete failonerror="false" includeemptydirs="true"> <fileset dir="${jboss.home}/server/${node}/deploy/restcomm-ss7-service" /> </delete> </tasks> </configuration> </execution> -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
