<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>7.4.0-UNIFUN</version>
	</parent>


	<artifactId>m3ua</artifactId>
	<groupId>org.mobicents.protocols.ss7.m3ua</groupId>

	<packaging>pom</packaging>

	<name>Restcomm jSS7 :: M3UA :: Parent :: ${project.artifactId}</name>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>cli/sctp</module>
		<module>cli/m3ua</module>
	</modules>

	<!-- -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						m3ua
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>release</module>
			</modules>
			<!-- Add more if required -->
		</profile>
	</profiles>

</project>
