<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>ss7-trace-parser-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7.tools.traceparser</groupId>
		<version>7.4.0-UNIFUN</version>
	</parent>

	<artifactId>ss7-trace-parser-bootstrap</artifactId>
	<name>Restcomm jSS7 Trase Parser :: Trase Parser Bootstrap</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.tools.traceparser</groupId>
			<artifactId>ss7-trace-parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<artifactId>statistics-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<artifactId>statistics-impl</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<artifactId>tcap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
			<artifactId>cap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
			<artifactId>cap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.inap</groupId>
			<artifactId>inap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.inap</groupId>
			<artifactId>inap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<artifactId>mtp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
			<artifactId>scheduler</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- -->
	<build>
		<finalName>run</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
					<finalName>traceparser</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
