<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>7.4.0-UNIFUN</version>
	</parent>

	<groupId>org.mobicents.protocols.ss7.statistics</groupId>
	<artifactId>statistics-parent</artifactId>
	<name>Restcomm jSS7 :: Statistics :: Parent :: ${project.artifactId}</name>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>


	<!-- -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						statistics
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>restcomm-statistics-${project.version}</finalName>
	</build>

</project>
